.table-content-div {
  background-color: #f4f4f4 !important;
  border: none;
  border-radius: 4px !important;
  box-shadow: 1px #5a5a5a;
  display: flex;
  justify-content: start;
}

.inside-table {
  max-height: 37vh;
  overflow: auto !important;
  overflow-x: hidden;
}
:where(.css-dev-only-do-not-override-1e3x2xa).ant-table-wrapper
  .ant-table-tbody
  > tr
  > td {
  padding: 7px !important;
  text-align: center;
}
.inside-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.inside-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.issue-date-column {
  color: #002650 !important;
  font-weight: 600;
}

.maturity-column {
  color: #002650 !important;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center !important;
}

.table-all-title {
  font-size: 16px;
  color: #002650 !important;
  font-weight: 600;
  display: flex;
  justify-content: start;
  align-items: start !important;
}

.bid-text-button {
  padding: 2px 8px !important;
  font-size: 13px;
  text-align: center;
  background: linear-gradient(to bottom, #64c0ef 0%, #087f99 100%);
  color: white;
  border: none;
  border-radius: 2px !important;
}

.offer-text-button {
  padding: 2px 8px !important;
  font-size: 13px;
  text-align: center;
  background: linear-gradient(to bottom, #f8ae58 0%, #c64309 100%);
  color: white;
  border: none;
  border-radius: 2px !important;
}

.table-upper-tbill-button-notActive,
.table-upper-tbill-button-notActive:hover {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background-color: #e5e8ff;
  color: #002650 !important;
  border: none;
}

.table-upper-tbill-button-active {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: white !important;
  border: none;
}

.table-upper-PIB-button-notActive,
.table-upper-PIB-button-notActive:hover {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background-color: #e5e8ff;
  color: #002650 !important;
  border: none;
}

.table-upper-PIB-button-active {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: white !important;
  border: none;
}

.table-upper-Floater-button-notActive,
.table-upper-Floater-button-notActive:hover {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background-color: #e5e8ff;
  color: #002650 !important;
  border: none;
}


.table-upper-Floater-button-active {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: white !important;
  border: none;
}

.table-upper-SUKUK-button-notActive,
.table-upper-SUKUK-button-notActive:hover {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background-color: #e5e8ff;
  color: #002650 !important;
  border: none;
}

.table-upper-SUKUK-button-active {
  padding: 4px 8px;
  width: 90%;
  border-radius: 3px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: white !important;
  border: none;
}

.upper-div-button {
  padding: 2px 10px;
  display: flex !important;
  justify-content: start;
  gap: 5px;
  align-items: center;
  margin-top: 10px;
}

.upper-3m-button {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 600;
  background-color: #e5e8ff;
  color: #002650 !important;
  border: none;
  margin-right: 10px;
}

.upper-3m-button:active,
.upper-3m-button:hover,
.upper-3m-button:focus {
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: #ffffff !important;
  border: none;
  margin-right: 10px;
}

.upper-3m-colum {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0px;
}

.upper-date-time {
  color: #888b8e;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
}

.filter-chevron-icon-client {
  color: #002650 !important;
  float: center !important;
}

.dowjones-columns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 18px;
}

.second-row {
  background-color: #ffffff !important;
  border-radius: 4px;
  height: 350px;
  overflow: scroll !important;
  padding: 2px;
  /* top: 20px; */
}

.latest-date {
  color: #002650;
  font-size: 14px;
  font-weight: 700;
}

.latest-date-row {
  padding: 0px 10px;
  margin-top: 10px;
  background-color: #f4f4f4;
}

.dj-jones-text {
  font-weight: 600;
  font-size: 14px;
}

.date-dj-jone {
  color: #888b8e !important;
  font-size: 13px;
  font-weight: 600;
}

.text-border-bottom {
  border-bottom: 1px solid rgb(226, 226, 226);
  padding: 0px 0px;
  margin: 0;
}

.bottom-table-container {
  background-color: #f4f4f4;
  position: absolute;
  padding: 0px 12px;
  width: 100% !important;
}

.txn-background {
  background: #002650;
  color: white;
}

.bottom-table-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
}

.rfq-bttom-btn {
  padding: 5px 25px;
  border-radius: 4px;
  background: linear-gradient(to bottom, #f8ae58 0%, #f76729 100%);
  border: none;
  color: white;
}

.export-bttom-btn {
  padding: 5px 30px;
  border-radius: 4px;
  background: linear-gradient(to bottom, #f8ae58 0%, #f76729 100%);
  border: none;
  color: white;
}

.date-insde {
  padding: 10px 20px;
}

.text-field {
  display: flex;
  justify-content: center;
  align-items: center !important;
  gap: 25px;
  padding: 10px 0px;
}

.modal-styles .modal-content {
  position: absolute;
  top: 0 !important;
  height: 430px !important;
  width: 800px !important;
  background-color: #e6e8ff;
  border-radius: 8px !important;
  display: flex !important;
  justify-content: center !important;
  border: 1px solid #002650 !important;
  padding: 30px 22px;
}

.modal-view .modal-content {
  height: 460px !important;
  width: 700px !important;
  background-color: #ffffff;
  border: none !important;
  display: flex !important;
  /* align-items: center !important; */
  justify-content: center !important;
  padding: 10px 15px;
  margin-left: 10%;
}

.modal-title-trade {
  font-size: 12px !important;
  font-weight: 600 !important;
}
.text-field-size-modal {
  width: 100% !important;
  height: 27px;
  border-radius: 4px;
}

.header-Video-Modal-close-btn {
  font-size: 11px;
  border: none !important;
  position: absolute;
  right: 0px;
  top: 15px;
  font-size: 9px;
}

.modal-footer-confirm {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  margin-top: 20px;
}

.buy-modal-footer-confirm {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  margin-top: 20px;
}

.conifrm-btn {
  padding: 7px 30px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 600;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  color: white !important;
  border: none;
}

.request-quote-label {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #002650;
}

.buy-quote-label {
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #002650;
}

.tableFilter .ant-select-selector {
  background: #ffe4ce !important;
  border: none !important;
  border-radius: 4px !important;
  width: 180px !important;
  height: 29px !important;
  color: #002650 !important;
  font-weight: 600 !important;
  font-size: 14px;
  margin-left: 10px;
}

.tableFilter .ant-select-arrow {
  color: #002650 !important;
}

.rc-virtual-list-holder {
  background-color: #e5e8ff !important;
  border: none !important;
  max-height: 256px;
  overflow-y: hidden;
  overflow-anchor: none;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-select-dropdown
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: rgb(255 255 255 / 88%) !important;
  border-radius: 0px !important;
  font-weight: 600;
  background-color: #004990 !important;
  border-bottom: 1px solid #ccc !important;
}

/* .rc-virtual-list-holder:focus,
.rc-virtual-list-holder:active,
.rc-virtual-list-holder:focus-visible {
  background-color: #2a38af !important;
  color: white !important;
  border-bottom: 1px solid #ccc !important;
} */

.NewsFilter .ant-select-selector {
  background: #ffe4ce !important;
  border: none !important;
  border-radius: 3px !important;
  width: 180px !important;
  height: 29px !important;
  color: #002650 !important;
  font-weight: 600 !important;
  margin-left: 10px;
  margin-top: 8px;
}

.NewsFilter .ant-select-arrow {
  color: #002650 !important;
  margin: 0px;
}

.card-box {
  background: #ffffff;
  border-radius: 4px;
  width: 99%;
  height: 350px;
  overflow: hidden;
  padding: 2px;
}

.News-div-scroll {
  margin-top: 10px;
  max-height: 43vh;
  overflow: auto !important;
  overflow-x: hidden !important;
}

.News-div-scroll::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.News-div-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.bottom-container-div {
  background-color: white !important;
  padding: 0.5px 10px;
  width: 95% !important;
  border-radius: 4px;
  margin-top: 10px;
}

.filter-color {
  font-weight: 600 !important;
  font-size: 20px;
  border-bottom: 1px solid #5a5a5a !important;
  border-radius: 0px !important;
}

.txn-summary {
  font-size: 20px;
  font-weight: 600;
  color: #002650 !important;
}

.bottom-inside-table {
  max-width: 100vw;
  overflow: auto !important;
  overflow-y: hidden;
  border-radius: 0px !important;
}

.bottom-inside-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.bottom-inside-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.bottom-inside-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.filtericon-bottom {
  color: #ffffff !important;
  float: center !important;
}

.column-boldness {
  font-weight: 700 !important;
}

.ant-select-selection-item {
  font-weight: 600 !important;
}

.bottom-table-header {
  font-weight: 700 !important;
}

.remove-gutterx-space {
  --bs-gutter-x: 0.5rem !important;
}

.view-modal-height-scroll {
  max-height: 43vh;
  overflow: auto !important;
  overflow-x: hidden !important;
}

.view-modal-height-scroll::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.view-modal-height-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: rgb(228, 228, 228);
  margin-left: -15px;
}

.viewFooter {
  width: 100% !important;
  display: contents;
  border: none !important;
}

.view-modal-light-label {
  font-size: 14px;
  position: absolute;
  top: 15px;
}

.view-modal-bold-label {
  font-size: 18px !important;
  font-weight: 700 !important;
  position: absolute;
  top: 32px;
}

.showFooter {
  width: 100% !important;
  display: contents;
}

.position-label {
  font-size: 12px !important;
  font-weight: 600 !important;
  text-align: left !important;
}

.showRow-top-line {
  border-top: 1px solid rgb(221, 220, 220) !important;
  margin-top: 10px;
}

.discription-text {
  font-size: 14px !important;
  color: #000 !important;
}

/*social icon group*/
.social-icons-group {
  position: relative;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.social-icons-group i {
  width: 30px;
  color: #2197d7;
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center !important;
  border-radius: 50%;
  background-color: #d8e8ff;
}

.chatIcon-inBotton-table {
  padding: 0px 16px !important;
  background: linear-gradient(to bottom, #f8ae58 0%, #f76729 100%);
  border: none !important;
  font-size: 25px;
  border-radius: 4px !important;
}

.inside-pkrv-table {
  max-height: 43vh;
  overflow: auto !important;
  overflow-x: hidden;
}

.inside-pkrv-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.inside-pkrv-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.pkrv-search-textfield {
  height: 27px;
  width: 100%;
  font-size: 13px;
  margin-top: -12% !important;
  padding: 0px 15px !important;
}

.rejected-status {
  font-size: 15px;
  font-weight: 600;
  color: #cf5b5b !important;
}

.pending-status {
  font-size: 15px;
  font-weight: 600;
  color: #888b8e !important;
}

.quoteShowModal .ant-select-selector {
  background: #ffffff !important;
  border: 1px solid rgb(223, 222, 222) !important;
  border-radius: 3px !important;
  width: 222px !important;
  height: 27px !important;
  color: #002650 !important;
  font-weight: 600 !important;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quoteShowModal .ant-select-arrow {
  color: #002650 !important;
}

.bottom-export-div {
  background-color: white !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 10px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute !important;
  top: 62px !important;
  gap: 10px;
}

.two-table-spaces {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.txn-summary-btn {
  padding: 2px 18px;
  font-weight: 600;
  background: #ffe4ce !important;
  color: #304547 !important;
  border: none;
  border-radius: 2px;
}

.txn-summary-btn-outline {
  padding: 2px 18px;
  font-weight: 600;
  background: linear-gradient(to bottom, #f8ae58 0%, #f76729 100%) !important;
  color: rgb(255, 255, 255) !important;
  border: none;
  border-radius: 2px;
}

.outstanding-summary-btn {
  padding: 2px 18px;
  font-weight: 600;
  background: #ffe4ce !important;
  color: #304547 !important;
  border: none;
  border-radius: 2px;
}

.outstanding-summary-btn-outline {
  padding: 2px 18px;
  font-weight: 600;
  background: linear-gradient(to bottom, #f8ae58 0%, #f76729 100%) !important;
  color: rgb(255, 255, 255) !important;
  border: none;
  border-radius: 2px;
}

.txn-outstanding-btns {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.news-colm {
  width: 45% !important;
}
